<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url(https://font.elice.io/EliceDigitalBaeum.css);
            html, body {
                    font-family: "Elice Digital Baeum", NaumGothicRound, sans-serif; 
                }

            html {margin: 0 0 0 5%; padding: 0 0 0 0; }
            header, h2, h3, img {width: 90%;}

            body { background-color: rgb(16, 77, 112) ;
                    color: whitesmoke; }

            header { background-color: rgb(59, 118, 160); }

            h1 { background-color: rgb(255, 180, 31); text-align: center;}
            h2 { background-color: rgb(255, 172, 5); text-align: center; }
            h3 { background-color: rgb(59, 109, 144); text-align-last: center;}
            h4 { background-color: rgb(37, 95, 137); width: 100%; text-align: center; }

            a { color: rgb(252, 231, 188); font-weight: 90rem;}
            li { color: rgb(252, 231, 188);}  
    </style>
</head>
<body>
    <header>
    <div>
        <h1>2-1 Notes<br/>[ JavaScript ]</h1>
        <h4>학습 목차</h4>
        <nav>
            <ol>
                <li><a href="#1">Media Query</a></li>
            </ol>
        </nav>
    </div>
    </header>
    <main>
    <article>
        <h2 id="1">1. Media Query</h2>
        <p>Used to make <b>reactive</b> and <b>adaptive</b> websites for different browsing devices.</p>
    </article>
    <article>
        <h2 id="2">2. Precautions</h2>
        <h3>viewport</h3>
        <p><b>..meta name="viewport" content=“width=device-width, initial-scale=1.0”..</b></p>
        기기의 화면 상에 표시되는 영역 의미. 너비&배율 설정.
        <h3>CSS 속성 상속</h3>
        <p>미디어쿼리 외부에 명시된 속성 상속 받음. 싫으면 속성값: none 명시.</p>
    </article>
    </main>
</body>
</html> 

