<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Playground</title>
    <script src="js_02.js"></script>
    <style>
        @import url(https://font.elice.io/EliceDigitalBaeum.css);
            html, body {
                    font-family: "Elice Digital Baeum", NaumGothicRound, sans-serif; 
                }

            html {margin: 0 0 0 5%; padding: 0 0 0 0; }
            header, h2, h3, img {width: 90%;}

            body { background-color: rgb(16, 77, 112) ;
                    color: whitesmoke; }

            header { background-color: rgb(59, 118, 160); }

            h1 { background-color: rgb(255, 180, 31); text-align: center;}
            h2 { background-color: rgb(255, 172, 5); text-align: center; }
            h3 { background-color: rgb(59, 109, 144); text-align-last: center;}
            h4 { background-color: rgb(37, 95, 137); width: 100%; text-align: center; }

            a { color: rgb(252, 231, 188); font-weight: 90rem;}
            li { color: rgb(252, 231, 188);}  
    </style>
</head>
<body>
    
</body>
</html>